{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-tm250wxm.us.auth0.com",
    "ClientId": "vyokXF8nDIQDA8puqRz7epgpwqDsjoiH"
  },
  "ConnectionStrings": {
    "conStr": "Server=192.168.44.250;Database=CGI_WRA;User Id=cgi-user;Password=password;Integrated Security=False;"
  }
}
